/* Navigation Bar */

.nav-links{
    display: none;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.nav-links > li{
    padding: 10px;
}

.logo{
    height: 50px;
    padding-top: 20px;
    padding-left: 10px;
}

.menu{
    display: block;
    position: absolute;
    right: 10px;
    top: 35px;
}

/* grid containers */

.wrapper{
    display: grid;
    gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    margin: 1em;
}

.wrapper > div{
    padding: 1em;
    background-color: rgba(128, 128, 128, 0.493);
    /* height: 200px; */
}

/* MEDIUM SCREENS (iPad or a bit larger) */
@media (min-width: 768px) {

    /* nav bar */
    .menu{
        display: none;
    }

    .nav-bar{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px 10px;
    }
    
    .nav-links{
        display: block;
    }

    .nav-links > li{
        display: inline-block;
        padding: 20px 10px;
    }
    
    .logo{
        height: 80px;
    }

    /*grid container*/

    .wrapper{
        grid-template-rows: repeat(6,1fr);
        grid-template-columns: repeat(2, 1fr);
        max-width: 768px;
        margin: auto;
    }
    
    .span-3{
        grid-column: 1/3;
    }

    .row-span-3{
        grid-row: 1/3;
        height: 450px !important;
        background-color: grey;
    }

}

/* LARGE SCREENS (Desktop and larger) */
@media (min-width: 1024px) {
    
    /* grid container */

    .wrapper{
        grid-template-rows: repeat(6,1fr);
        grid-template-columns: repeat(2, 1fr);
        max-width: 1024px;
        margin: auto;
    }

}